GET http://localhost:8080/advertisements
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T191815.200.json

###

GET http://localhost:8080/advertisements
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 75

{
  "id": 0,
  "title": "",
  "url": "",
  "image": "",
  "createdAt": {}
}

<> 2024-08-13T191808.200.json

###

GET http://localhost:8080/advertisements
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T191802.200.json

###

